{
  "api_key": ["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","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","sk-x7PoE7u4UoJffBZwZSimT3BlbkFJRszoKAj6FbbaAajcmMfUs","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"],

  "file_name": "pan12-detailed-comparison-test-corpus-2012-08-12_03_artificial_low_token.json",
  "file_key": "src",
  "save_name": "save.json",
  "prompt_start": "Rewritten:",
  "prompt_end": ""
}